MONGO = mongodb+srv://nandini:nandini@cluster0.i06xj.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET= whsec_jgAS5BjKXDwk7FxU+Z+ch4m24CXcLBbe
CLERK_PUBLISHABLE_KEY= pk_test_anVzdC1naG91bC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_z9hzAlEzkLHqqboOqjpL21y8egfSg4owxdmj6WH05t

CLIENT_URL= http:localhost:5173

IK_URL_ENDPOINT= https://ik.imagekit.io/8t0fkhujn/
IK_PUBLIC_KEY= public_H4p95vxXBeEcyMo/rjFsQoxh/qU=
IK_PRIVATE_KEY= private_YDRhUyPhoTVGmGb2ZjEU4DY/lAo=